#Hololive
[Akirose]
channelID = FTLzh12_nrtzqBPsTCqenA
memberonly = 1
archivetype = memberonly

[Roboco]
channelID = DqI2jOz0weumE8s7paEk6g
memberonly = 1
archivetype = full

#Indie
[Ayamy]
channelID = r9p1ZjLKgfaoqNorY7PiWQ
memberonly = 1
archivetype = full

#EXAMPLE
#[Example]
#channelID = YOUTUBECHANNELID
#memberonly = 0/1
#archivetype = all/public/memberonly